
@import 'font-awesome'
@import 'bourbon'
@import 'neat'

@import url(http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic-ext,cyrillic)

@import 'reveal.scss'
@import 'theme/serif'
@import 'atom-one-light'

body
	tab-size: 2
	-moz-tab-size: 2

.reveal
	font-family: 'Play', Helvetica, Arial, sans-serif
	header
		margin: 0px
		padding: 0px
		height: 50px
		line-height: 50px
		> *
			margin: 0px
			padding: 0px 20px
			height: 50px
			line-height: 50px
		.title
			float: left
			font-size: 24px
		.right
			float: right
			font-size: 18px
	.slides
		h1, h2, h3
			font-size: 42px
			font-family: 'Play', Helvetica, Arial, sans-serif
		li
			margin: 20px 0px
		pre
			code
				padding: 20px
